{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "后台接口模板",
  "author": "Hanrui",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch --env-file=.env src/main.js",
    "prisma:generate": "npx prisma generate",
    "prisma:pull": "npx prisma db pull",
    "prisma:push": "npx prisma db push"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "prisma": "5.13.0"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mime": "^4.0.3",
    "multer": "1.4.5-lts.1"
  }
}
